example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.04001 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00106 seconds |
./spec/models/project_spec.rb[1:2]                | passed | 0.03398 seconds |
./spec/models/project_spec.rb[1:3]                | passed | 0.00106 seconds |
./spec/models/project_spec.rb[1:4]                | passed | 0.01483 seconds |
./spec/models/project_spec.rb[1:5]                | passed | 0.00154 seconds |
./spec/models/project_spec.rb[1:6:1]              | passed | 0.02994 seconds |
./spec/models/project_spec.rb[1:6:2]              | passed | 0.00179 seconds |
./spec/models/project_spec.rb[1:6:3]              | passed | 0.00264 seconds |
./spec/models/project_spec.rb[1:6:4]              | passed | 0.00366 seconds |
./spec/models/project_spec.rb[1:6:5]              | passed | 0.00712 seconds |
./spec/models/project_spec.rb[1:6:6]              | passed | 0.003 seconds   |
./spec/models/project_spec.rb[1:6:7]              | passed | 0.00443 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00245 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00236 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00192 seconds |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00222 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.00156 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00337 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00155 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 11.63 seconds   |
./spec/system/add_project_spec.rb[1:2]            | passed | 1.57 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00193 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed | 0.04812 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed | 0.00127 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed | 0.00127 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed | 0.00094 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed | 0.00286 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed | 0.00573 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed | 0.00532 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed | 0.00183 seconds |
