example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.14416 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.02016 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.03159 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00288 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.01079 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00924 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.03186 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.0028 seconds  |
./spec/models/task_spec.rb[1:2]                   | passed | 0.0015 seconds  |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00172 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.0023 seconds  |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00272 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00262 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 14.82 seconds   |
./spec/system/add_project_spec.rb[1:2]            | passed | 1.44 seconds    |
./spec/unit/project_spec.rb[1:1]                  | passed | 0.01807 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00176 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed | 0.00161 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed | 0.00202 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed | 0.03619 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed | 0.0024 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed | 0.00222 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed | 0.0015 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed | 0.00146 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed | 0.00161 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed | 0.00111 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed | 0.00147 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed | 0.00332 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed | 0.00706 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed | 0.00622 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed | 0.00325 seconds |
