example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.02243 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.0014 seconds  |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.00099 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.00596 seconds |
./spec/models/project_spec.rb[1:1:5]              | passed | 0.00237 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.03912 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00253 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00583 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00579 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00102 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00093 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00081 seconds |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00073 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.00078 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00093 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00093 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 42.28 seconds   |
./spec/system/add_project_spec.rb[1:2]            | passed | 3.09 seconds    |
./spec/unit/project_spec.rb[1:1]                  | passed | 0.112 seconds   |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00133 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed | 0.00132 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed | 0.08981 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed | 0.00126 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed | 0.00126 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed | 0.00101 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed | 0.00095 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed | 0.00109 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed | 0.00273 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed | 0.00616 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed | 0.00545 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed | 0.00224 seconds |
