example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.03895 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00258 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.00231 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.00265 seconds |
./spec/models/project_spec.rb[1:1:5]              | passed | 0.01176 seconds |
./spec/models/project_spec.rb[1:1:6]              | passed | 0.00368 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.02236 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00276 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.0079 seconds  |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00685 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.0015 seconds  |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00176 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00112 seconds |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00081 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.00168 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00115 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00175 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 41.86 seconds   |
./spec/system/add_project_spec.rb[1:2]            | passed | 1.3 seconds     |
./spec/unit/project_spec.rb[1:1]                  | passed | 0.25281 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.03703 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed | 0.00155 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed | 0.01983 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed | 0.00382 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed | 0.00172 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed | 0.00099 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed | 0.00102 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed | 0.00129 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed | 0.00092 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed | 0.00118 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed | 0.00174 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed | 0.0027 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed | 0.01011 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed | 0.00806 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed | 0.00483 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1]   | passed | 0.09654 seconds |
