example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.06237 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.0037 seconds  |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.01613 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00264 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.005 seconds   |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00343 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.03419 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00132 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.0008 seconds  |
./spec/models/task_spec.rb[1:3]                   | passed | 0.0007 seconds  |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.00089 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00095 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00089 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 29.99 seconds   |
./spec/system/add_project_spec.rb[1:2]            | passed | 1.65 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00128 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed | 0.0017 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed | 0.08589 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed | 0.00096 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed | 0.0009 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed | 0.0009 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed | 0.0008 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed | 0.03408 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed | 0.14672 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed | 0.40918 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed | 0.00308 seconds |
