example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1]                | passed | 0.09782 seconds |
./spec/models/project_spec.rb[1:2]                | passed | 0.0011 seconds  |
./spec/models/project_spec.rb[1:3]                | passed | 0.0141 seconds  |
./spec/models/project_spec.rb[1:4]                | passed | 0.00175 seconds |
./spec/models/project_spec.rb[1:5:1]              | passed | 0.00264 seconds |
./spec/models/project_spec.rb[1:5:2]              | passed | 0.00177 seconds |
./spec/models/project_spec.rb[1:5:3]              | passed | 0.00166 seconds |
./spec/models/project_spec.rb[1:5:4]              | passed | 0.0016 seconds  |
./spec/models/project_spec.rb[1:5:5]              | passed | 0.00155 seconds |
./spec/models/project_spec.rb[1:5:6]              | passed | 0.00177 seconds |
./spec/models/project_spec.rb[1:5:7]              | passed | 0.00168 seconds |
./spec/models/task_spec.rb[1:1]                   | passed | 0.00074 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00094 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00183 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00137 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00115 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 6.02 seconds    |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.85574 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00161 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed | 0.03146 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed | 0.00149 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed | 0.06682 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed | 0.00102 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed | 0.00127 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed | 0.0016 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed | 0.00102 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed | 0.00107 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed | 0.00084 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed | 0.00094 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed | 0.00258 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed | 0.00638 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed | 0.00554 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed | 0.00212 seconds |
